[tox]
envlist = py310, py311, flake8, type

[travis]
python =
    3.10: py310
    3.11: py311

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 eurocodedesign tests

[testenv]
setenv =
    PYTHONPATH = '{toxinidir}'
deps =
    -rrequirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp='{envtmpdir}'

[testenv:type]
description = type check eurocodedesign package
deps =
    -rrequirements_dev.txt
passenv =
    TERM
    MYPY_FORCE_COLOR
    MYPY_FORCE_TERMINAL_WIDTH
commands =
    python -m mypy --config-file mypy.ini -p eurocodedesign
